-- Составить запрос, который ответит на вопрос,
-- есть ли среди студентов вечерней формы обучения те, кто старше 25 лет.

-- Очно-заочная(вечерняя) ИД = 2
-- Уточнение: были ли студенты вечерней формы обучения старше 25 лет на момент учебы или есть ли они сейчас

select exists(select
    НУ."ЧЛВК_ИД",
    НУ."КОНЕЦ",
    extract(year from age(case when НУ."КОНЕЦ" > now() then now() else НУ."КОНЕЦ" end, НЛ."ДАТА_РОЖДЕНИЯ"))
from "Н_ПЛАНЫ" НП
join "Н_ФОРМЫ_ОБУЧЕНИЯ" НФО on НП."ФО_ИД" = НФО."ИД"
join "Н_УЧЕНИКИ" НУ on НП."ИД" = НУ."ПЛАН_ИД"
join "Н_ЛЮДИ" НЛ on НУ."ЧЛВК_ИД" = НЛ."ИД"
where НФО."НАИМЕНОВАНИЕ" like '%вечерняя%' and
      extract(year from age(case when НУ."КОНЕЦ" > now() then now() else НУ."КОНЕЦ" end, НЛ."ДАТА_РОЖДЕНИЯ")) > 25);