-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ОТЧЕСТВО = Сергеевич.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД < 163249.
-- Вид соединения: LEFT JOIN.

select
    НЛ."ОТЧЕСТВО",
    НВ."ЧЛВК_ИД"
from "Н_ЛЮДИ" НЛ
left join "Н_ВЕДОМОСТИ" НВ on НЛ."ИД" = НВ."ЧЛВК_ИД"
where НЛ."ОТЧЕСТВО" = 'Сергеевич' and
      НВ."ЧЛВК_ИД" < 163249;