-- В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов,
-- по которым обучается (обучалось) более 2 групп на кафедре вычислительной техники.
-- Для реализации использовать подзапрос.

select НГП."ПЛАН_ИД", count(*) from "Н_ГРУППЫ_ПЛАНОВ" НГП where НГП."ПЛАН_ИД" in
(select
    НП."ИД"
from "Н_ПЛАНЫ" НП
    join "Н_ОТДЕЛЫ" НО on НП."ОТД_ИД_ЗАКРЕПЛЕН_ЗА" = НО."ИД"
where НО."КОРОТКОЕ_ИМЯ" = 'ВТ')
group by НГП."ПЛАН_ИД"
having count(*) > 2;