-- Вывести список людей, не являющихся или не являвшихся студентами СПбГУ ИТМО
-- (данные, о которых отсутствуют в таблице Н_УЧЕНИКИ). В запросе нельзя использовать DISTINCT.

select *
from "Н_ЛЮДИ" НЛ
    left join "Н_УЧЕНИКИ" НУ on НЛ."ИД" = НУ."ЧЛВК_ИД"
where НУ."ЧЛВК_ИД" is null;

-- Для подотделов ИТМО
-- select *
-- from "Н_ЛЮДИ" НЛ
-- where НЛ."ИД" not in (
--     select
--         НУ."ЧЛВК_ИД"
--     from "Н_УЧЕНИКИ" НУ
--     join "Н_ПЛАНЫ" НП on НП."ИД" = НУ."ПЛАН_ИД"
--     join "Н_ОТДЕЛЫ" НО on НО."ИД" = НП."ОТД_ИД"
--     where НО."ОТД_ИД" = (select "ИД" from "Н_ОТДЕЛЫ" where "КОРОТКОЕ_ИМЯ" = 'СПбГУИТМО')
-- );