-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ > Николай.
-- b) Н_ВЕДОМОСТИ.ИД < 1250972.
-- Вид соединения: INNER JOIN.
select
    НЛ."ФАМИЛИЯ",
    НВ."ИД"
from "Н_ЛЮДИ" НЛ
join "Н_ВЕДОМОСТИ" НВ on НЛ."ИД" = НВ."ЧЛВК_ИД"
where НЛ."ИМЯ" > 'Николай' and НВ."ИД" < 1250972;

/*
          Π НЛ.ФАМИЛИЯ, НВ,ИД                          Π НЛ.ФАМИЛИЯ, НВ,ИД
                    |                                            |
           σ НВ.ИД < 1250972                          |><| НЛ.ИД = НВ.ЧЛВК_ИД
                    |                                           /   \
           σ НЛ.ИМЯ > Николай                                  /     \
                    |                          σ НЛ.ИМЯ > Николай   σ НВ.ИД < 1250972
        |><| НЛ.ИД = НВ.ЧЛВК_ИД                         |                   |
                  /   \                               Н_ЛЮДИ            Н_ВЕДОМОСТИ
                 /     \
             Н_ЛЮДИ   Н_ВЕДОМОСТИ
 */

create index on "Н_ЛЮДИ" using btree("ИМЯ");
create index on "Н_ВЕДОМОСТИ" using btree("ИД");
