-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ИД.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ИМЯ < Роман.
-- b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД < 105590.
-- c) Н_УЧЕНИКИ.НАЧАЛО < 2008-09-01.
-- Вид соединения: INNER JOIN.
select
    НЛ."ОТЧЕСТВО",
    НО."ЧЛВК_ИД",
    НУ."ИД"
from "Н_ЛЮДИ" НЛ
join "Н_ОБУЧЕНИЯ" НО on НЛ."ИД" = НО."ЧЛВК_ИД"
join "Н_УЧЕНИКИ" НУ on НЛ."ИД" = НУ."ЧЛВК_ИД"
where НЛ."ИМЯ" < 'Роман' and НО."ЧЛВК_ИД" < 105590 and НУ."НАЧАЛО" < '2008-09-01';

/*
      Π НЛ.ОТЧЕСТВО, НО.ЧЛВК_ИД, НУ.ИД                         Π НЛ.ОТЧЕСТВО, НО.ЧЛВК_ИД, НУ.ИД
                      |                                                        |
          σ НУ.НАЧАЛО < 2008-09-01                                  |><| НЛ.ИД = НУ.ЧЛВК_ИД
                      |                                                  /             \
           σ НО.ЧЛВК_ИД < 105590                           |><| НЛ.ИД = НО.ЧЛВК_ИД      \
                      |                                        /          \              \
              σ НЛ.ИМЯ < Роман                                /            \              \
                      |                         σ НЛ.ИМЯ < Роман   σ НО.ЧЛВК_ИД < 105590   σ НУ.НАЧАЛО < 2008-09-01
           |><| НЛ.ИД = НУ.ЧЛВК_ИД                       |                    |                        |
                /          \                           Н_ЛЮДИ             Н_ОБУЧЕНИЯ               Н_УЧЕНИКИ
  |><| НЛ.ИД = НО.ЧЛВК_ИД   \
         /      \            \
     Н_ЛЮДИ   Н_ОБУЧЕНИЯ    Н_УЧЕНИКИ
 */

create index on "Н_ЛЮДИ" using btree("ИМЯ");
create index on "Н_ОБУЧЕНИЯ" using btree("ЧЛВК_ИД");
create index on "Н_УЧЕНИКИ" using btree("НАЧАЛО");
